[package]
name = "spark"
version = "0.1.0"
authors = ["Domantas Jadenkus <djadenkus@gmail.com>"]

[lib]
crate-type = ["staticlib"]

[dependencies]
rlibc = "1.0"
spin = "0.4.6"
pic8259_simple = "0.1.1"
multiboot2 = "0.5.0"
bitflags = "1.0.1"
x86_64 = "0.1.2"
lazy_static = { version = "1.0", features = ["spin_no_std"] }
cpuio = "0.1.0"
bit_field = "0.9.0"
spark-fs = { git = "https://github.com/jDomantas/spark-fs.git" }
